# MYSQL_HOST='127.0.0.1'
# MYSQL_USER='root'
# MYSQL_PASSWORD='root'
# MYSQL_DATABASE='task'

MYSQL_DATABASE='railway'
MYSQL_HOST='viaduct.proxy.rlwy.net'
MYSQL_PASSWORD='152geGBEC1dC3Fg55fEGbchgDCb--cfE'
MYSQL_USER='root'
MYSQL_PORT=43845